@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  /* =====colors===== */
  --first-color: #9d4bff;
  --first-color-dark: #23004d;
  --first-color-light: #a49eac;
  --first-color-lighten: #f2f2f2;
  /* =====fonts===== */
  --body-font: "Open Sans", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  background-color: #fff;
  position: sticky;
  z-index: 2000;
  top: 0;
  padding: 0 20px;
}
.header .header_content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.header .header_content .logo {
  margin-right: 20px;
  object-fit: cover;
  width: 120px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.header .header_content .bars {
  position: absolute;
  display: none;
  visibility: hidden;
  top: 50%;
  right: 20px;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .header_content .bars span {
  width: 100%;
  height: 4px;
  line-height: 100%;
  display: inline-block;
  background-color: #e95534;
  transition: 0.3;
  position: absolute;
  transition: all 0.2s ease-out;
}
.header .header_content .bars span:first-child {
  top: 3px;
}
.header .header_content .bars span:nth-child(2) {
  top: 50%;
  transform: translatey(-50%);
}
.header .header_content .bars span:last-child {
  bottom: 3px;
}
.header .header_content .bars.active {
  justify-content: center;
  align-items: center;
}
.header .header_content .bars.active span:first-child {
  top: 50%;
  transform: rotate(45deg) translatey(-50%);
}
.header .header_content .bars.active span:nth-child(2) {
  left: 50%;
  opacity: 0;
  width: 0;
}
.header .header_content .bars.active span:last-child {
  bottom: 50%;
  transform: rotate(-45deg) translatey(50%);
}
.header .header_content .menu .menu_logo {
  display: none;
  width: 120px;
  object-fit: cover;
  margin-left: 20px;
}
.header .header_content .menu .menu_item {
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #6b5e51;
}

.home .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
.home .swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.home .swiper-slide .content {
  position: relative;
}
.home .swiper-slide .content .text-content {
  color: #fff;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.home .swiper-slide .content .text-content .text {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}
.home .swiper-slide .content .text-content .big-text {
  font-size: 80px;
  letter-spacing: 1px;
}
.home .swiper-button-prev,
.home .swiper-button-next {
  color: #fff !important;
  font-weight: 700;
}
.home .swiper-pagination-bullet {
  background: #fff !important;
  opacity: 1 !important;
  width: 15px;
  height: 15px;
  margin: 0 15px !important;
}
.home .swiper-pagination-bullet-active {
  background-color: #e95534 !important;
}

.price .price-top {
  padding: 20px 0;
  background-color: #782e23;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 24px;
}
.price .price-top span {
  font-weight: 700;
}
.price .content_price {
  display: flex;
  flex-wrap: wrap;
  height: 1000px;
}
.price .content_price img {
  width: 40%;
  height: 100%;
  object-fit: cover;
}
.price .content_price .price-info {
  width: 60%;
  height: 100%;
  background-image: url("../images/price/fon.jpg");
  background-size: cover;
  background-position: center right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.price .content_price .price-info .title {
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0;
}
.price .content_price .price-info .title span {
  color: #b45217;
}
.price .content_price .price-info span {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: #423837;
  position: relative;
}
.price .content_price .price-info span.price-num {
  font-size: 60px;
  font-weight: 700;
}
.price .content_price .price-info span.line::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  height: 4px;
  background-color: #b45116;
  width: 101%;
}
.price .content_price .price-info span.big {
  color: #b45217;
  font-size: 70px;
}
.price .content_price .price-info span.price-text {
  margin-left: 5px;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 500;
}

.title {
  font-size: 70px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #b45217;
  text-align: center;
}

.about {
  display: flex;
  flex-wrap: wrap;
  padding: 130px 50px 130px 130px;
  background-image: url("../images/about-us/fon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.about .content {
  width: 60%;
}
.about .content .text {
  font-size: 24px;
  line-height: 48px;
  font-family: "Poppins", sans-serif;
}
.about .image-content {
  width: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}

.health {
  background-color: #3d2a24;
  padding: 100px 40px;
}
.health .content {
  display: grid;
  row-gap: 50px;
  column-gap: 20px;
  margin-top: 100px;
  grid-template-columns: repeat(3, 1fr);
}
.health .content .content-item {
  display: flex;
  align-items: center;
}
.health .content .content-item img {
  margin-right: 25px;
  width: 70px;
  height: 70px;
  object-fit: contain;
  display: inline-block;
}
.health .content .content-item .text {
  color: #fff;
  font-size: 24px;
  margin: 0;
  line-height: 28px;
}

.order_btn {
  padding: 10px 20px;
  background-color: #00ff55;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.facts {
  padding: 100px 40px;
  background-image: url("../images/facts/fon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.facts .facts-content {
  margin-top: 80px;
}
.facts .facts-content .facts-item {
  text-align: center;
  margin-bottom: 50px;
}
.facts .facts-content .facts-item .title-item {
  color: #b45116;
  font-family: "Roboto", sans-serif;
}
.facts .facts-content .facts-item .title-item span {
  font-weight: 900;
  font-size: 80px;
}
.facts .facts-content .facts-item .text {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
}

.section-6 {
  padding: 100px;
}
.section-6 .title {
  margin-bottom: 80px;
}
.section-6 .text {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  line-height: 40px;
  letter-spacing: 1px;
  margin-bottom: 60px;
}
.section-6 .text span {
  color: #e95534;
}

.section-7 {
  padding: 100px 0;
  background-image: url("../images/section-8/fon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.section-7 .title {
  margin-bottom: 80px;
}
.section-7 .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-7 .content .content-item {
  display: flex;
  align-items: center;
}
.section-7 .content .content-item .num {
  font-size: 50px;
  color: #e95534;
  font-family: "Poppins", sans-serif;
  margin-right: 10px;
  font-weight: 600;
}
.section-7 .content .content-item .text {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  line-height: 30px;
  text-transform: uppercase;
}

.clock_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #080808 0% 0% no-repeat padding-box;
  color: #fff;
  border: 1px solid #707070;
  border-radius: 8px;
  padding: 30px 0;
}

.clock_container .clock_item .clock_item_child {
  font-size: 4.5rem;
  letter-spacing: 1.26px;
  color: #ffffff;
  padding: 0 30px;
  font-weight: 600;
}

.clock_container .clock_item .clock_text {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.24px;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 0.43;
}

.section-8 img {
  width: 100%;
}

@media screen and (max-width: 1440px) {
  .home .swiper-slide .content .text-content .big-text {
    font-size: 60px;
  }

  .title {
    font-size: 60px;
  }

  .about {
    padding: 130px 50px 130px 130px;
  }
  .about .content {
    width: 60%;
  }
  .about .content .text {
    font-size: 20px;
    line-height: 38px;
  }
  .about .image-content {
    width: 30%;
  }

  .health .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .health .content .content-item .text {
    font-size: 20px;
  }
}
@media screen and (max-width: 992px) {
  .home .swiper-slide .content .text-content .text {
    font-size: 20px;
  }

  .home .swiper-slide .content .text-content .big-text {
    font-size: 40px;
  }

  .title {
    font-size: 45px;
  }

  .price .price-top {
    font-weight: 400;
    font-size: 15px;
  }
  .price .price-top span {
    font-weight: 700;
  }
  .price .content_price img {
    width: 100%;
    height: 50%;
    order: 1;
  }
  .price .content_price .price-info {
    width: 100%;
    height: 50%;
    order: 0;
  }
  .price .content_price .price-info .title {
    font-size: 20px;
    font-weight: 400;
  }
  .price .content_price .price-info .title span {
    color: #b45217;
  }
  .price .content_price .price-info span.price-num {
    font-size: 40px;
    font-weight: 700;
  }
  .price .content_price .price-info span.big {
    color: #b45217;
    font-size: 45px;
  }
  .price .content_price .price-info span.price-text {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
  }

  .about {
    padding: 100px 50px 100px 100px;
  }
  .about .content {
    width: 100%;
  }
  .about .content .text {
    font-size: 20px;
    line-height: 38px;
  }
  .about .image-content {
    justify-content: center;
    width: 100%;
  }

  .health .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .health .content .content-item .text {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .header .header_content .bars {
    display: block;
    visibility: visible;
  }
  .header .header_content .menu {
    position: fixed;
    top: 0;
    left: -110%;
    width: 280px;
    height: 100%;
    z-index: 1000;
    display: flex;
    transition: all 0.2s ease-out;
    flex-direction: column;
    background-color: #f2f2f2;
  }
  .header .header_content .menu .menu_logo {
    display: block;
  }
  .header .header_content .menu.active {
    left: 0;
  }

  .home .swiper-slide .content .text-content .text {
    font-size: 12px;
  }

  .home .swiper-slide .content .text-content .big-text {
    font-size: 20px;
  }

  .about {
    padding: 20px;
  }
  .about .content {
    width: 100%;
  }
  .about .content .title {
    font-size: 40px;
  }
  .about .content .text {
    font-size: 12px;
    line-height: 16px;
  }
  .about .image-content {
    justify-content: center;
    width: 100%;
  }
  .about .image-content img {
    height: 250px;
  }

  .health {
    padding: 20px;
  }
  .health .title {
    font-size: 20px;
  }
  .health .content {
    row-gap: 15px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
  .health .content .content-item img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
  }
  .health .content .content-item .text {
    color: #fff;
    font-size: 12px;
    line-height: 18px;
  }

  .facts {
    padding: 100px 20px;
  }
  .facts .facts-content {
    margin-top: 20px;
  }
  .facts .facts-content .facts-item {
    text-align: center;
    margin-bottom: 50px;
  }
  .facts .facts-content .facts-item .title-item {
    color: #b45116;
    font-family: "Roboto", sans-serif;
  }
  .facts .facts-content .facts-item .title-item span {
    font-weight: 900;
    font-size: 60px;
  }
  .facts .facts-content .facts-item .text {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
  }

  .title {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #b45217;
    text-align: center;
  }

  .section-6 {
    padding: 0 20px 100px;
  }
  .section-6 .title {
    margin-bottom: 40px;
  }
  .section-6 .text {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .section-7 {
    padding: 20px;
  }
  .section-7 .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-7 .content .content-item .text {
    font-size: 16px;
    line-height: 20px;
  }

  .clock_container .clock_item .clock_item_child {
    font-size: 1.5rem;
    letter-spacing: 1.26px;
    color: #ffffff;
    padding: 0 30px;
    font-weight: 600;
  }
}

/*# sourceMappingURL=style.css.map */

