@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  /* =====colors===== */
  --first-color: #9d4bff;
  --first-color-dark: #23004d;
  --first-color-light: #a49eac;
  --first-color-lighten: #f2f2f2;
  /* =====fonts===== */
  --body-font: "Open Sans", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header {
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1000;
  top: 0;
  padding: 0 20px;
}

.header .header_content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  padding: 0 50px;
}

.header .header_content .logo {
  -o-object-fit: cover;
     object-fit: cover;
  width: 120px;
}

.header .header_content .bars {
  position: absolute;
  display: none;
  visibility: hidden;
  top: 50%;
  right: 20px;
  width: 30px;
  height: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header_content .bars span {
  width: 100%;
  height: 4px;
  line-height: 100%;
  display: inline-block;
  background-color: #e95534;
  -webkit-transition: 0.3;
  transition: 0.3;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.header .header_content .bars span:first-child {
  top: 3px;
}

.header .header_content .bars span:nth-child(2) {
  top: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
}

.header .header_content .bars span:last-child {
  bottom: 3px;
}

.header .header_content .bars.active {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header_content .bars.active span:first-child {
  top: 50%;
  -webkit-transform: rotate(45deg) translatey(-50%);
          transform: rotate(45deg) translatey(-50%);
}

.header .header_content .bars.active span:nth-child(2) {
  left: 50%;
  opacity: 0;
  width: 0;
}

.header .header_content .bars.active span:last-child {
  bottom: 50%;
  -webkit-transform: rotate(-45deg) translatey(50%);
          transform: rotate(-45deg) translatey(50%);
}

.header .header_content .menu .menu_logo {
  display: none;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 20px;
}

.header .header_content .menu .menu_item {
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #6b5e51;
}

.home .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 70vh;
}

.home .swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .swiper-slide .content {
  position: relative;
}

.home .swiper-slide .content .text-content {
  color: #fff;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.home .swiper-slide .content .text-content .text {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.home .swiper-slide .content .text-content .big-text {
  font-size: 80px;
  letter-spacing: 1px;
}

.home .swiper-button-prev,
.home .swiper-button-next {
  color: #fff !important;
  font-weight: 700;
}

.home .swiper-pagination-bullet {
  background: #fff !important;
  opacity: 1 !important;
  width: 15px;
  height: 15px;
  margin: 0 15px !important;
}

.home .swiper-pagination-bullet-active {
  background-color: #e95534 !important;
}

.price .price-top {
  padding: 20px 0;
  background-color: #000;
  color: red;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 24px;
}

.price .price-top span {
  font-weight: 700;
}

.price .content_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 1000px;
}

.price .content_price .content-image {
  width: 40%;
  overflow: hidden;
  height: 100%;
}

.price .content_price .content-image img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left center;
     object-position: left center;
  width: 100%;
}

.price .content_price .price-info {
  width: 60%;
  height: 100%;
  background-size: cover;
  background-position: center right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.price .content_price .price-info .animate-text {
  -webkit-animation: animate 3s ease infinite;
          animation: animate 3s ease infinite;
}

.price .content_price .price-info .animate-text .price-text {
  color: #fb1700;
}

.price .content_price .price-info .countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

.price .content_price .price-info .title {
  color: #8486a9;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.price .content_price .price-info .countdown-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 30px;
}

.price .content_price .price-info .countdown-block .title {
  color: #000;
  font-weight: 800;
}

.price .content_price .price-info .countdown-block:last-child {
  margin-right: 0;
}

.price .content_price .price-info .time-elem {
  position: relative;
  color: white !important;
  position: relative;
  height: 140px;
  width: 150px;
  font-weight: 800;
  background-color: black;
  border-radius: 8px;
  text-align: center;
  font-size: 5.5em;
  overflow: hidden;
  margin-bottom: 27px;
  line-height: 138px;
}

.price .content_price .price-info .time-elem > span {
  position: absolute;
  left: 0;
  right: 0;
  color: #fff;
}

.price .content_price .price-info .top {
  z-index: 3;
  background-color: black;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: perspective(200px);
          transform: perspective(200px);
  color: #fff;
}

.price .content_price .price-info .time-elem .top::after,
.price .content_price .price-info .time-elem .bottom-back::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.price .content_price .price-info .bottom {
  z-index: 1;
  color: #fff;
}

.price .content_price .price-info .bottom::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  color: #fff;
  background-color: black;
}

.price .content_price .price-info .bottom-back {
  z-index: 2;
  top: 0;
  height: 50%;
  color: #fff;
  overflow: hidden;
  background-color: black;
}

.price .content_price .price-info .bottom-back span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #fff;
}

.price .content_price .price-info .top,
.price .content_price .price-info .top-back {
  height: 50%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: #fff;
}

.price .content_price .price-info .top-back {
  z-index: 4;
  bottom: 0;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  color: #fff;
  background-color: black;
  -webkit-transform: perspective(200px) rotateX(180deg);
          transform: perspective(200px) rotateX(180deg);
}

.price .content_price .price-info .top-back span {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  color: #fff;
  margin: auto;
}

.price .content_price .price-info .title {
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0;
  color: #000;
}

.price .content_price .price-info .title.big {
  color: #fb1700;
}

.price .content_price .price-info .title span {
  color: #b45217;
}

.price .content_price .price-info span {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: #000;
  position: relative;
}

.price .content_price .price-info span.price-num {
  font-size: 60px;
  font-weight: 700;
}

.price .content_price .price-info span.line::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  height: 4px;
  background-color: #b45116;
  width: 101%;
}

.price .content_price .price-info span.big {
  color: #fb1700;
  font-size: 115px;
}

.price .content_price .price-info span.price-text {
  margin-left: 10px;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 500;
}

.title {
  font-size: 70px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #b45217;
  text-align: center;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 130px 50px 130px 130px;
  background-size: cover;
  background-repeat: no-repeat;
}

.about .content {
  width: 60%;
}

.about .content .text {
  font-size: 24px;
  line-height: 48px;
  font-family: "Poppins", sans-serif;
  text-align: justify;
}

.about .image-content {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.health .content {
  display: -ms-grid;
  display: grid;
  row-gap: 50px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-top: 100px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.health .content .content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.health .content .content-item img {
  margin-right: 25px;
  width: 70px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.health .content .content-item .text {
  color: black;
  font-size: 24px;
  margin: 0;
  line-height: 28px;
}

.order_btn {
  padding: 10px 20px;
  background-color: #00ff55;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  -webkit-animation: animate 2s infinite;
          animation: animate 2s infinite;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.facts {
  padding: 100px 40px;
  background-image: url("../images/facts/fon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.facts .facts-content {
  margin-top: 80px;
}

.facts .facts-content .facts-item {
  text-align: center;
  margin-bottom: 50px;
}

.facts .facts-content .facts-item .title-item {
  color: #b45116;
  font-family: "Roboto", sans-serif;
}

.facts .facts-content .facts-item .title-item span {
  font-weight: 900;
  font-size: 80px;
}

.facts .facts-content .facts-item .text {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
}

.section-6 {
  padding: 100px;
}

.section-6 .title {
  margin-bottom: 80px;
}

.section-6 .text {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  line-height: 40px;
  letter-spacing: 1px;
  margin-bottom: 60px;
}

.section-6 .text span {
  color: #e95534;
}

.section-7 {
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-7 .title {
  margin-bottom: 80px;
}

.section-7 .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.section-7 .content .content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-7 .content .content-item .num {
  font-size: 50px;
  color: #e95534;
  font-family: "Poppins", sans-serif;
  margin-right: 10px;
  font-weight: 600;
}

.section-7 .content .content-item .text {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  color: black;
  line-height: 30px;
  text-transform: uppercase;
}

.clock_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f00000 0% 0% no-repeat padding-box;
  color: #fff;
  border: 1px solid #707070;
  border-radius: 8px;
  padding: 30px 0;
}

.clock_container .clock_item .clock_item_child {
  font-size: 4.5rem;
  letter-spacing: 1.26px;
  color: #ffffff;
  padding: 0 30px;
  font-weight: 600;
}

.clock_container .clock_item .clock_text {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.24px;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 0.43;
}

.section-8 img {
  width: 100%;
}

@media screen and (max-width: 1440px) {
  .home .swiper-slide .content .text-content .big-text {
    font-size: 60px;
  }
  .title {
    font-size: 60px;
  }
  .about {
    padding: 130px 50px 130px 130px;
  }
  .about .content {
    width: 60%;
  }
  .about .content .text {
    font-size: 20px;
    line-height: 38px;
  }
  .about .image-content {
    width: 30%;
  }
  .health .content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .health .content .content-item .text {
    font-size: 20px;
  }
}

@media screen and (max-width: 992px) {
  .home .swiper-slide .content .text-content .text {
    font-size: 20px;
  }
  .home .swiper-slide .content .text-content .big-text {
    font-size: 40px;
  }
  .title {
    font-size: 45px;
  }
  .price .price-top {
    font-weight: 400;
    font-size: 15px;
  }
  .price .price-top span {
    font-weight: 700;
  }
  .price .content_price img {
    width: 100%;
    height: 50%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .price .content_price .price-info {
    width: 100%;
    height: 50%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .price .content_price .price-info .title {
    font-size: 20px;
    font-weight: 400;
  }
  .price .content_price .price-info .title span {
    color: #fb1700;
  }
  .price .content_price .price-info span.price-num {
    font-size: 40px;
    font-weight: 700;
  }
  .price .content_price .price-info span.big {
    color: #fb1700;
    font-size: 55px;
  }
  .price .content_price .price-info span.price-text {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
  }
  .about {
    padding: 100px 50px 100px 100px;
  }
  .about .content {
    width: 100%;
  }
  .about .content .text {
    font-size: 20px;
    line-height: 38px;
  }
  .about .image-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .health .content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .health .content .content-item .text {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .header .header_content .bars {
    display: block;
    visibility: visible;
  }
  .header .header_content .menu {
    position: fixed;
    top: 0;
    left: -110%;
    width: 280px;
    height: 100%;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f2f2f2;
  }
  .header .header_content .menu .menu_logo {
    display: block;
  }
  .header .header_content .menu.active {
    left: 0;
  }
  .home .swiper-slide .content .text-content .text {
    font-size: 12px;
  }
  .home .swiper-slide .content .text-content .big-text {
    font-size: 20px;
  }
  .about {
    padding: 20px;
  }
  .about .content {
    width: 100%;
  }
  .about .content .title {
    font-size: 40px;
  }
  .about .content .text {
    font-size: 12px;
    line-height: 16px;
  }
  .about .image-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .about .image-content img {
    height: 250px;
  }
  .health {
    padding: 20px;
  }
  .health .title {
    font-size: 20px;
  }
  .health .content {
    row-gap: 15px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 40px;
  }
  .health .content .content-item img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
  }
  .health .content .content-item .text {
    font-size: 12px;
    line-height: 18px;
  }
  .facts {
    padding: 100px 20px;
  }
  .facts .facts-content {
    margin-top: 20px;
  }
  .facts .facts-content .facts-item {
    text-align: center;
    margin-bottom: 50px;
  }
  .facts .facts-content .facts-item .title-item {
    color: #b45116;
    font-family: "Roboto", sans-serif;
  }
  .facts .facts-content .facts-item .title-item span {
    font-weight: 900;
    font-size: 60px;
  }
  .facts .facts-content .facts-item .text {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
  }
  .title {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #b45217;
    text-align: center;
  }
  .price .content_price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: unset;
  }
  .price .content_price .content-image {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    height: 40%;
  }
  .price .content_price .content-image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    margin-top: 99px;
  }
  .section-6 {
    padding: 0 20px 100px;
  }
  .section-6 .title {
    margin-bottom: 40px;
  }
  .section-6 .text {
    font-size: 12px;
    text-align: justify;
    line-height: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .section-7 {
    padding: 20px;
  }
  .section-7 .content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .section-7 .content .content-item .num {
    font-size: 30px;
  }
  .section-7 .content .content-item .text {
    font-size: 12.5px;
    line-height: 20px;
  }
  .clock_container .clock_item .clock_item_child {
    font-size: 1.5rem;
    letter-spacing: 1.26px;
    color: #ffffff;
    padding: 0 30px;
    font-weight: 600;
  }
}

.container_email .my__input {
  padding: 1.375rem 0.75rem !important;
  font-size: 1rem !important;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 5px solid #01ff54 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 1.25rem;
}

.partners-container .col-item {
  width: 20%;
}

.partners-container img {
  width: 100%;
  height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}

.sertificats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sertificats .image-preview {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  display: none;
}

.sertificats .image-preview.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sertificats .image-preview .left,
.sertificats .image-preview .right {
  position: absolute;
  width: 70px;
  height: 100%;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sertificats .image-preview .left {
  left: 0;
}

.sertificats .image-preview .right {
  right: 0;
}

.sertificats .image-preview img {
  width: auto;
  height: 85%;
}

.sertificats .sertificats-item {
  padding: 15px;
  height: 520px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sertificats .sertificats-item img {
  width: 380px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 992px) {
  .sertificats .sertificats-item {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .sertificats .sertificats-item {
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .sertificats .sertificats-item {
    width: 100%;
    margin: 16px 0;
  }
  .sertificats .sertificats-item img {
    width: 100% !important;
  }
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .countdown-block {
    margin-right: 16px;
  }
  .countdown-block .title {
    font-size: 14px !important;
    letter-spacing: 0em !important;
  }
  .countdown-block:last-child {
    margin-right: 0;
  }
  .time-elem {
    height: 44px !important;
    width: 60px !important;
    font-size: 3em !important;
    line-height: 44px !important;
    margin-bottom: 17px !important;
    font-weight: 400 !important;
  }
  .sertificats .image-preview .left,
  .sertificats .image-preview .right {
    width: 30px;
  }
  .sertificats .image-preview img {
    width: 85%;
    height: 60%;
  }
  .sertificats .sertificats-item {
    height: 400px;
  }
}
/*# sourceMappingURL=style.css.map */